# AndroidPracticeTask

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.androidpracticaltest.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/androidpracticaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpracticaltest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidpracticaltest/adapter/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/androidpracticaltest/db/: AlbumDao.kt  AlbumPhotoDao.kt  AppDatabase.kt
app/src/main/java/com/example/androidpracticaltest/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidpracticaltest/models/: Album.kt  AlbumPhoto.kt  AlbumPhotoUIObject.kt  CustomResponse.kt
app/src/main/java/com/example/androidpracticaltest/network/: NetworkService.kt
app/src/main/java/com/example/androidpracticaltest/repository/: Repository.kt
app/src/main/java/com/example/androidpracticaltest/sampleData/: ParentItem.kt
app/src/main/java/com/example/androidpracticaltest/utils/: ChildComparator.kt  Constant.kt  DataConverter.kt  NetworkBoundResource.kt  ParentComparator.kt  Resource.kt
app/src/main/java/com/example/androidpracticaltest/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  display_album.xml  display_pictures.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpracticaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
